<div style="line-height:150%;clear:both;vertical-align:top;text-align:center;width:600px;display:block;position:relative;background-color:#ffffff;padding-left:15px;padding-top:15px;padding-right:15px;padding-bottom:15px; background-position:left top;background-repeat:no-repeat;" id="yui_3_16_0_1_1479951516702_9032">
  <img itemprop="image" style="line-height:150%;clear:both;vertical-align:top;display:block;position:relative;" src="http://img4.101red.com/logo_form_pendaftaran-841f3-2545b_41195.png" alt="Page Konfirmasi pendaftaran " id="yui_3_16_0_1_1479951516702_9031">
  <div style="line-height:150%;clear:both;vertical-align:top;font-family:'Poppins', 'Arial';font-weight:300;font-style:normal;text-decoration:none;text-align:left;font-size:11pt;letter-spacing:0px;color:#333333;display:block;position:relative;margin-top:40px;margin-bottom:20px;" id="yui_3_16_0_1_1479951516702_9033">
    Yth kak Anhar Tasman,<br><br>
    Terima kasih telah memilih untuk bergabung bersama 101Red,<br><br>
    Langkah selanjutnya adalah :
    <ol id="yui_3_16_0_1_1479951516702_9034" type="1">
      <br>
      <li id="yui_3_16_0_1_1479951516702_9035">Lakukan pembayaran dengan cara yang tertera dibawah email ini.
      </li>
      <br>
      <li id="yui_3_16_0_1_1479951516702_9036">Email bukti pembayaran ke management@101red.com dengan subject "Pembayaran 101Red".
      </li>
      <br>
      <li id="yui_3_16_0_1_1479951516702_12901">Kemudian kami akan memberikan Formulir Pengaturan Website.
      </li>
      <br>
      <li id="yui_3_16_0_1_1479951516702_12902">Setelah Anda mengisi formulir tersebut, website kakak akan live selambatnya 2 hari kerja.
      </li>
      <br>
    </ol>
    Jika ada yang bingung pada saat pengisian, bisa hubungi kami via Telepon/WhatsApp di 083877022823 Jam 09.00 - 18.00 - Senin s/d Sabtu - dengan Retha<br><br>
    Cara melakukan pembayaran :
  </div>
  <div style="line-height:150%;clear:both;vertical-align:top;font-family:'Poppins', 'Arial';font-weight:300;font-style:normal;text-decoration:none;text-align:left;font-size:11pt;letter-spacing:0px;color:#333333;display:block;position:relative;border-top:1px solid #bf2600;border-bottom:1px solid #bf2600;padding-top:20px;padding-bottom:20px;" id="yui_3_16_0_1_1479951516702_9051"><b id="yui_3_16_0_1_1479951516702_10669">Manfaatkan cicilan 0% dari tokopedia</b><br>Dengan fitur logo - Rp 1,740,000<br>klik di <a rel="nofollow" target="_blank" href="https://goo.gl/ihgQkP" id="yui_3_16_0_1_1479951516702_10671"><span style="line-height:150%;clear:both;vertical-align:top;color:#ff0000;" id="yui_3_16_0_1_1479951516702_10670">https://goo.gl/ihgQkP</span></a><br><br>Tanpa logo - Rp 1,490,000<br>klik di <br><a rel="nofollow" target="_blank" href="https://goo.gl/SavXWa" id="yui_3_16_0_1_1479951516702_10673"><span style="line-height:150%;clear:both;vertical-align:top;color:#ff0000;" id="yui_3_16_0_1_1479951516702_10672">https://goo.gl/SavXWa</span></a><br></div><div style="line-height:150%;clear:both;vertical-align:top;font-family:'Poppins', 'Arial';font-weight:300;font-style:normal;text-decoration:none;text-align:left;font-size:11pt;letter-spacing:0px;color:#333333;display:block;position:relative;margin-top:20px;border-bottom:4px solid #bf2600;padding-bottom:20px;" id="yui_3_16_0_1_1479951516702_10674"><b id="yui_3_16_0_1_1479951516702_12903">Transfer
ke bank dengan rekening berikut :</b><br><br>BCA<br>ROYDEN 253 000 2899<br>cabang Green Garden, Jakarta<br><br>Mandiri<br>ROYDEN 12500 1119 7514<br>cabang Kelapa Gading, Jakarta<br><br>Pembayaran sebesar : <br>Rp 1.740.000 dengan fitur logo, atau<br>Rp 1.490.000 tanpa logo</div><div style="line-height:150%;clear:both;vertical-align:top;font-family:'Poppins', 'Arial';font-weight:300;font-style:normal;text-decoration:none;text-align:left;font-size:11pt;letter-spacing:0px;color:#333333;display:block;position:relative;margin-top:20px;border-left:8px solid #bf2600;padding-left:20px;" id="yui_3_16_0_1_1479951516702_10675"><span style="line-height:150%;clear:both;vertical-align:top;color:#bf2600;"><b>Penting</b></span> :Setelah melakukan Pembayaran, mohon konfirmasi pembayaran dengan cara me-reply email ini. Dengan memberitahukan detil pembayaran via apa. Hal ini agar bisa langsung kami proses secepatnya.</div><div style="line-height:150%;clear:both;vertical-align:top;font-family:'Poppins', 'Arial';font-weight:300;font-style:normal;text-decoration:none;text-align:left;font-size:11pt;letter-spacing:0px;color:#333333;display:block;position:relative;margin-top:20px;border-top:1px solid #bf2600;padding-top:20px;" id="yui_3_16_0_1_1479951516702_10676"><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=UYdmI_0r2fQ" id="yui_3_16_0_1_1479951516702_10678"><img src="http://adm.101red.com/tontonvideo.jpg" alt="Masih ragu? Tonton video welcoming yang membahas apa saja yang akan kalian dapat dengan bergabung bersama 101red, klik image ini" id="yui_3_16_0_1_1479951516702_10677"></a><br><br>Jangan Lupa untuk baca halaman tanya jawab kami <a rel="nofollow" target="_blank" href="http://goo.gl/5kAtQk"><span style="line-height:150%;clear:both;vertical-align:top;color:#ff0000;">Disini</span></a><br><br>Untuk pertanyaan, bisa hubungi kami via Telepon/WhatsApp di 083877022823, pada Jam kerja 09.00 - 18.00 - Senin s/d Sabtu - dengan Retha<br><br>Atas perhatian dan kerjasamanya, kami ucapkan terima kasih :)<br>Management 101Red</div>
</div>
